
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>New Idea: From AIDD Models to Research Decision Loops | AI Drug Discovery / Bioinformatics</title>
  <meta name="description" content="Zhang Xin academic website for AI-assisted drug discovery, bioinformatics, peptide design, natural product screening, molecular dynamics, and drug repositioning.">
  <meta name="author" content="Zhangxin Hui">
  <link rel="stylesheet" href="/css/academia.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-brand" href="/">
        <span class="site-brand__mark">ZX</span>
        <span class="site-brand__text">
          <span class="site-brand__name">Zhang Xin Academic Page</span>
          <span class="site-brand__field">AI Drug Discovery / Bioinformatics</span>
        </span>
      </a>
      <nav class="site-nav" aria-label="Main navigation">
        <a href="/">Home</a>
        <a href="/members/">Members</a>
        <a href="/research/">Research</a>
        <a href="/publications/">Publications</a>
        <a href="/blog/">Blog</a>
        <a href="/highlights/">Current Highlights</a>
        <a href="/links/">Links</a>
      </nav>
      <nav class="language-switcher" aria-label="Language switcher">
        
          <a class="is-active" href="/">EN</a>
        
          <a class="" href="/zh/">中文</a>
        
          <a class="" href="/ja/">日本語</a>
        
      </nav>
    </div>
  </header>
  <main>
    <article class="post-page">
  <header class="post-header">
    <p class="eyebrow">2026-06-07</p>
    <h1>New Idea: From AIDD Models to Research Decision Loops</h1>
    
      <div class="category-row">
        
          <a class="category-label" href="/categories/%E8%8D%AF%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/">药物信息学</a>
        
      </div>
    
    
      <div class="tag-row">
        
          <a href="/tags/AIDD/">AIDD</a>
        
          <a href="/tags/Artificial-Intelligence/">Artificial Intelligence</a>
        
          <a href="/tags/Drug-Discovery/">Drug Discovery</a>
        
          <a href="/tags/Research-Idea/">Research Idea</a>
        
      </div>
    
  </header>
  <div class="post-content">
    <p>Artificial intelligence in drug discovery, often abbreviated as AIDD, is no longer only about building a single predictive model. A more interesting direction is to design a complete research decision loop: data, model, explanation, experiment, feedback, and redesign.</p>
<span id="more"></span>

<p>This note records one idea after reading several AIDD-related papers and reviews. My current feeling is that the next useful AIDD system should not simply answer “which molecule is best?” It should help researchers ask: “What should we test next, and why?”</p>
<h2 id="Starting-point"><a href="#Starting-point" class="headerlink" title="Starting point"></a>Starting point</h2><p>Traditional drug discovery is a long process of target selection, hit finding, lead optimization, ADMET evaluation, and experimental validation. AIDD methods try to reduce uncertainty inside this process by learning from chemical structures, biological assays, omics data, structural information, literature, and clinical evidence.</p>
<p>However, model prediction alone is not enough. A molecule predicted to be active may still fail because of toxicity, poor solubility, synthesis difficulty, weak novelty, or unreliable training data. Therefore, the key problem is not only prediction accuracy. The key problem is decision quality.</p>
<h2 id="The-idea"><a href="#The-idea" class="headerlink" title="The idea"></a>The idea</h2><p>My idea is to treat AIDD as a closed-loop decision system:</p>
<ol>
<li>collect multi-source evidence about targets, molecules, pathways, and disease context;</li>
<li>use machine learning models to predict activity, selectivity, ADMET properties, and novelty;</li>
<li>require the model to explain which structural or biological factors support the prediction;</li>
<li>choose the next experiment based on uncertainty, cost, and expected information gain;</li>
<li>feed experimental results back into the model and update the next design round.</li>
</ol>
<p>This loop connects AI modeling with real research action. The output is not just a ranked list of molecules. The output is a testable next step.</p>
<h2 id="Why-explainability-matters"><a href="#Why-explainability-matters" class="headerlink" title="Why explainability matters"></a>Why explainability matters</h2><p>The review “Drug discovery with explainable artificial intelligence” emphasizes that deep learning is promising in molecular design, image analysis, and molecular property prediction, but many models remain hard for humans to interpret. In drug discovery, this matters because chemists and biologists need reasons before they trust a prediction.</p>
<p>For a practical AIDD workflow, explanation should answer questions such as:</p>
<ul>
<li>Which substructure contributes to predicted binding?</li>
<li>Which biological pathway supports this target hypothesis?</li>
<li>Which training examples make the model confident?</li>
<li>Where is the model uncertain or outside its reliable domain?</li>
</ul>
<p>An interpretable model is not automatically correct, but it can make the next experimental decision more transparent.</p>
<h2 id="Why-graph-learning-is-central"><a href="#Why-graph-learning-is-central" class="headerlink" title="Why graph learning is central"></a>Why graph learning is central</h2><p>Recent AIDD work gives graph neural networks an important role because molecules are naturally graph-like objects: atoms are nodes, bonds are edges, and 3D geometry adds another layer of structure. GNN-based methods can support molecular property prediction, virtual screening, molecular generation, knowledge graphs, and synthesis planning.</p>
<p>For my future reading, I want to pay special attention to three GNN directions:</p>
<ul>
<li>geometric GNNs that use 3D molecular information;</li>
<li>uncertainty-aware GNNs that tell us when not to trust a prediction;</li>
<li>generative graph models that propose molecules under multiple constraints.</li>
</ul>
<p>The exciting part is not that GNNs replace medicinal chemistry. The exciting part is that they can become a structured memory system for molecular hypotheses.</p>
<h2 id="A-possible-research-question"><a href="#A-possible-research-question" class="headerlink" title="A possible research question"></a>A possible research question</h2><p>One concrete question could be:</p>
<p>Can we build an AIDD workflow that combines graph neural networks, explainable AI, and active learning to recommend the next compound or experiment under limited budget?</p>
<p>This question is attractive because it connects model performance with research efficiency. It also forces the system to consider uncertainty, interpretability, and experimental cost at the same time.</p>
<h2 id="My-current-hypothesis"><a href="#My-current-hypothesis" class="headerlink" title="My current hypothesis"></a>My current hypothesis</h2><p>The most useful AIDD tools will be decision-support systems rather than fully automatic drug designers. They will help researchers compare hypotheses, expose hidden assumptions, prioritize experiments, and learn from failed results.</p>
<p>In other words, the goal is not to remove the scientist from the loop. The goal is to make the loop faster, clearer, and more evidence-driven.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>Schneider, P. et al. “Rethinking drug design in the artificial intelligence era.” Nature Reviews Drug Discovery, 2020. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41573-019-0050-3">https://www.nature.com/articles/s41573-019-0050-3</a></li>
<li>Jimenez-Luna, J., Grisoni, F., and Schneider, G. “Drug discovery with explainable artificial intelligence.” Nature Machine Intelligence, 2020. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s42256-020-00236-4">https://www.nature.com/articles/s42256-020-00236-4</a></li>
<li>Zhang, O. et al. “Graph Neural Networks in Modern AI-aided Drug Discovery.” arXiv, 2025. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.06915">https://arxiv.org/abs/2506.06915</a></li>
</ul>

  </div>
</article>

  </main>
  <footer class="site-footer">
    <div class="site-footer__inner">
      <span>&copy; 2026 张鑫 · Zhang Xin</span>
      <span>AI Drug Discovery / Bioinformatics</span>
    </div>
  </footer>
</body>
</html>
